{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "."
  },
  "exclude": [
    "node_modules",
    "src/**/__mocks__/*",
    "src/**/__tests__/*",
    "src/**/*.mock.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/mocks/*",
    "src/**/test/*"
  ]
}
